<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현_임세훈</title>
    <link rel="stylesheet" href="UI구현.css">
</head>
<body>
    <h1>UI구현_임세훈</h1>


    <table>
        <tr>
            <th>너비: </th>
            <th><input type="number" id="빈칸">px</th>
            <th>높이: </th>
            <th><input type="number" id="빈칸">px</th>
        </tr>
        <tr>
            <th>글자크기:
                <th><input type="number" id="글자크기"> px</th>
            </th>
            <th>굵기:
                <td>
                    <label for="보통">보통</label>
                    <input type="radio" name="굵기" id="빈칸" value="보통">
                    <label for="굵게">굵게</label>
                    <input type="radio" name="굵기" id="빈칸" value="굵게">
                </td>
            </th>
        </tr>
        <tr>
            <th>글자색: </th>
            <th><input type="text" class="색1"></th>
            <th>배경색: </th>
            <th><input type="text" class="색2" ></th>
        </tr>
        <tr>
            <th>가로정렬:
                <td>
                    왼쪽<input type="radio" name="btn1">
                    가운데<input type="radio" name="btn1">
                    오른쪽<input type="radio" name="btn1">
                </td>
            </th>  
        </tr>
        <tr>
            <th>세로정렬:
                <td>
                    위<input type="radio" name="btn2">
                    가운데<input type="radio" name="btn2">
                    아래<input type="radio" name="btn2">
                </td>
            </th>  
        </tr>
        <tr>
            <th>출력문자열 :
                <td>
                    <input type="text" id="textInput">
                </td>
            </th>
        </tr>
        
        <tr>
            <th>
                <td><button id="Button" onclick="readValue()">적용하기</button></td>
            </th>
        </tr>
        <tr>
            <td id="background" target-td="css-td">
                <p><span></span></p>
            </td>
        </tr>
    </table>


    <script src="UI구현.js"></script>
</body>
</html>